KOSE:A044450
XTRA:KCO
ENXTBR:BCART
NYSE:ARLO
NasdaqGS:TXN
BME:HOME
NasdaqGS:UAL
NasdaqGS:AMED
NasdaqGS:TECD
SEHK:2016
LSE:BKG
NasdaqGS:OFIX
SEHK:1551
SEHK:1093
SZSE:002244
NSEI:NTPC
ENXTAM:BAMNB
TSX:XTC
TASE:AMOT
ENXTPA:ABEO
OM:PREC
NasdaqGS:ORIT
BIT:ENEL
NasdaqGS:PKOH
BIT:ASC
NYSE:CTT
NasdaqGS:SPNE
SEHK:16
TSX:GRT.UN
SZSE:002182
KOSDAQ:A083790
SEHK:135
AIM:HVN
BSE:500188
OB:ORK
WSE:CDR
ENXTPA:STM
WBAG:UQA
OM:SHOT
SGX:SK6U
NYSE:CIR
OM:SYSR
LSE:HLCL
SZSE:000153
SHSE:600649
SZSE:002624
NasdaqGS:VEON
SZSE:000886
XTRA:AOF
NasdaqGS:WIN
SZSE:000919
NYSE:KSU
SZSE:300297
SZSE:002230
NYSE:RRD
NYSE:CC
NYSE:WELL
LSE:ICP
NasdaqGS:CLMT
SZSE:300085
SHSE:600285
ENXTPA:SU
SZSE:300315
NYSE:BWXT
TSE:3289
SZSE:000709
NYSE:USFD
TSE:8725
NYSE:APH
IDX:TPIA
NYSE:MCD
IBSE:ISDMR
ENXTPA:RIN
TSE:8356
NasdaqGS:BRKS
XTRA:B4B
SZSE:002108
SZSE:000807
SHSE:600572
NYSE:LVS
TSX:PWF
NasdaqGS:ARNA
NYSE:CSU
SWX:VAHN
NYSE:GVA
NYSE:GD
NasdaqGS:ETSY
KOSE:A011780
NYSE:IPI
TSX:BEP.UN
NasdaqCM:MNTX
TSE:5857
ENXTAM:KENDR
SEP:MONET
TSX:CEU
NYSE:CMI
NYSE:GNK
NYSE:MATX
SHSE:600569
NasdaqGS:BLDR
