SHSE:600708
SHSE:600395
TSX:ENF
NYSE:AGM
AIM:SPE
LSE:HNT
ENXTPA:ILD
ENXTPA:LOCAL
NasdaqGS:PZZA
ENXTPA:WAVE
SHSE:600311
NYSE:DAVA
SHSE:600200
ENXTAM:HDG
SEHK:1109
XTRA:LO24
BME:MEL
XTRA:SIS
LSE:PETS
BIT:LDO
BIT:GEO
NYSE:VTR
SEHK:1606
NasdaqGM:BKEP
SZSE:000815
NYSE:HHC
LSE:CSN
OM:SOBI
NYSE:ES
ENXTPA:COVH
TASE:DSCT
AIM:NFC
NasdaqGS:TTMI
BOVESPA:BRSR6
TSX:HOT.UN
NasdaqCM:PCSB
ENXTPA:KN
SEHK:467
NasdaqGM:FCEL
SZSE:000518
BME:PRS
NYSE:EVC
SHSE:600588
CPSE:PAAL B
ENXTLS:CTT
NYSE:VSTO
SZSE:000537
ISE:RY4C
SHSE:603444
LSE:DPEU
ENXTPA:BLC
SHSE:600568
SZSE:002880
KOSE:A002390
NasdaqGS:KBAL
SZSE:300182
NasdaqCM:NVEE
XTRA:HBH
NYSE:SBH
NYSE:CHE
NasdaqGS:RMBS
NasdaqGS:WDC
SZSE:002118
OM:TELIA
NasdaqGS:XPER
SZSE:002099
SZSE:000615
LSE:COST
NYSE:THC
XTRA:KSC
TSX:VII
AIM:EPWN
BIT:LD
BSE:509480
SZSE:002219
SZSE:300204
SHSE:601997
SHSE:600177
SZSE:000402
SHSE:600620
SZSE:000965
SZSE:002344
SZSE:000813
SZSE:002693
SZSE:002280
SZSE:002195
SZSE:300377
SZSE:002279
SZSE:300369
SZSE:000902
XTRA:BAS
BME:GEST
BIT:ELN
SWX:CON
OM:MYCR
SWX:MOZN
OB:ASETEK
LSE:BIFF
AIM:FOOT
LSE:STCK
