TSE:8905
LSE:SYNT
NYSE:RHP
NSEI:NATCOPHARM
SZSE:002644
TSE:8750
SEHK:87001
TSE:8358
NasdaqGM:FIVN
OM:INTRUM
ENXTBR:BALTA
OM:BRE2
ENXTPA:ATEME
NYSE:AXS
BOVESPA:PETR4
MISX:IRAO
SWX:MCHN
TSE:5471
OB:OLT
TSE:3454
TSE:9505
SHSE:603998
TSE:4118
LSE:IWG
ASX:GEM
NYSE:MSM
NasdaqGS:QTNA
NYSE:RGA
KOSDAQ:A058820
BSE:540716
NYSE:OC
AIM:FDEV
SZSE:002340
KOSE:A024110
BME:LGT
SEHK:8252
SNSE:CAP
TSE:8609
TSX:CAS
NasdaqGM:CLCT
NasdaqGM:PETX
TSX:POW
OB:SALM
TSE:4401
NasdaqGS:AVID
OM:SECU B
NasdaqGS:TRIB
TSX:NGD
KOSDAQ:A095700
MISX:URKA
KOSE:A019170
JSE:LBH
BIT:BPE
SEHK:836
NYSE:AA
WBAG:DOC
KLSE:GENP
KOSDAQ:A191420
NasdaqGS:CARG
ASX:CDD
ENXTPA:ACA
KOSE:A005010
NasdaqGS:OBSV
SEHK:2689
NYSE:SJW
LSE:IMI
ASX:NWH
SZSE:300254
NasdaqGS:HPT
OM:NCC B
NYSE:STT
NasdaqCM:BOMN
NasdaqGS:DLTH
SWX:CLXN
NZSE:VCT
NasdaqGS:AGIO
NasdaqGS:PLPC
TSEC:2881
NYSE:DXC
ATSE:AEGN
NasdaqCM:FLIC
NasdaqGM:ESPR
KOSE:A003470
HOSE:MBB
NYSE:CMP
ENXTPA:BOL
SHSE:600069
NYSE:SCCO
SEHK:2380
SEHK:717
NasdaqGS:RGLD
NasdaqGM:AKAO
NasdaqGS:NRC
NYSE:ELS
BOVESPA:BBSE3
NYSE:NPTN
XTRA:H5E
SHSE:600595
SZSE:002078
SHSE:600966
