NYSE:CNXM
SZSE:002386
OM:MAG
OM:THQN B
ENXTBR:SOF
AIM:GHH
KASE:KEL
OM:HOLM B
NasdaqGM:AVDL
TSX:WJX
SEHK:2388
SWX:LHN
DB:HLAG
TSE:6196
NasdaqGM:XLRN
OM:GOMX
BOVESPA:TIET4
SEHK:2688
XTRA:DRW3
OM:GETI B
NasdaqGS:SSP
SWX:BOSN
XTRA:DLG
BIT:ASR
KOSE:A234080
NasdaqGS:MELI
NasdaqCM:HBMD
SWX:DUFN
ENXTPA:VIRP
AIM:WAND
ASX:SAR
ENXTPA:EKI
NZSE:MET
NSEI:MAGMA
TSEC:5534
LSE:CHG
ASX:SGM
TSX:MRU
KOSE:A011790
XTRA:TINC
SEHK:1508
BME:CASH
CPSE:PNDORA
BIT:TIT
NasdaqGS:HIBB
NasdaqGS:AFSI
JASDAQ:2388
BSE:532939
OM:FPAR
AIM:KEYS
ENXTPA:TCH
NYSE:MOH
BSE:530019
TSX:BB
BIT:MN
NYSE:VNE
TSX:SOX
BVC:PROMIGAS
NYSE:RNR
CPSE:VWS
NasdaqGS:LFUS
SWX:ZURN
ASX:PMV
SZSE:002721
TSEC:9941
ASX:VLW
IDX:PNLF
LSE:ELM
SEHK:2186
BOVESPA:SBSP3
KOSE:A128940
KOSE:A003220
NYSE:COL
SEHK:1266
NYSE:GWB
LSE:ROR
KOSE:A105560
XTRA:DB1
HLSE:SRV1V
TSE:8381
NasdaqGS:CAKE
TSE:9502
BIT:EPR
SHSE:601168
NYSE:CLX
NasdaqGS:QCOM
ENXTAM:NEDAP
NasdaqGS:CORE
NYSE:FDS
KOSE:A011170
TSE:7917
BSE:526650
XTRA:MUM
CASE:ABUK
NasdaqGS:MXWL
SWX:VET
BSE:500660
NYSE:PSA
SZSE:002317
NasdaqGS:REGN
