NYSE:BW
SZSE:002407
NasdaqGM:CHRS
OM:SCST
NYSE:FCX
IDX:BBRI
OM:EKTA B
SZSE:002171
ENXTPA:ENGI
BSE:539336
LSE:GAW
NYSE:EQGP
SZSE:000962
OM:HANDI
SZSE:002002
BSE:531213
NasdaqGS:GRPN
NYSE:PCG
JSE:DSY
NYSE:NBLX
BME:AMS
NYSE:SHLX
NYSE:CRC
CPSE:CHR
NYSE:VHI
TSX:GOOS
CPSE:AMBU B
NYSE:CEIX
NYSE:RDC
TSX:PLC
TSX:AFN
ENXTPA:ALDEL
ENXTPA:CLA
SZSE:002378
NYSE:TTC
TSE:1377
NasdaqGS:MCRB
NasdaqGS:SCSC
NYSE:DIS
NYSE:HPR
KOSDAQ:A011040
TSEC:2883
SZSE:300337
ENXTAM:RAND
ASX:IGO
NasdaqGS:PRAH
NYSE:ZBH
ENXTPA:BON
NYSE:ORI
NYSE:FIX
ENXTAM:GVNV
NYSE:D
LSE:CSRT
ASX:GPT
TSE:8418
TSE:8439
NasdaqGS:DHIL
NYSE:NCR
NasdaqGS:QIWI
OM:CEVI
KOSE:A051910
AIM:VTU
OM:ALFA
OM:BIOT
CPSE:SPNO
NasdaqGS:MTLS
SWX:TEMN
SHSE:603737
ENXTPA:AMUN
NYSE:ENLC
NasdaqGM:MFSF
LSE:GYM
SZSE:300428
NYSE:EXP
OM:BOOZT
IBSE:SASA
NYSE:CPE
IBSE:EKGYO
TSEC:2880
JSE:SLM
NYSE:JNJ
KOSDAQ:A053030
GTSM:6488
SEHK:2899
SGX:U11
NasdaqGS:ERI
TSX:K
TSX:TCL.A
HOSE:SSI
NYSE:WAB
SEHK:323
TSE:4403
LSE:MGAM
BSE:511218
SASE:2250
NYSE:CRL
OM:RADH
SEHK:939
XTRA:AIXA
CASE:MFPC
