TSE:4552
SEHK:916
SEHK:4
ENXTPA:COFA
TSE:8707
BSE:539437
ASX:IFL
BIT:IMS
NYSE:PAGP
LSE:VCT
NYSE:BC
XTRA:ACX
SZSE:000553
SEHK:950
NasdaqGM:RETA
TSEC:2886
SZSE:000426
LSE:DPLM
NasdaqGS:CSWC
NYSE:IRM
KOSE:A001720
SHSE:600888
BVL:LUSURC1
NasdaqGS:CYBR
SET:TLGF
NYSE:DEI
MISX:UPRO
NYSE:VIPS
NYSE:CCO
BSE:500247
NSEI:PFC
NZSE:CVT
NasdaqGS:ACIA
BIT:IP
TSE:3994
NasdaqGS:CSGS
NYSE:DOV
ENXTAM:GLPG
NYSE:WRD
XTRA:NEM
NYSE:CUBE
KLSE:ARMADA
SEHK:656
NSEI:SUNPHARMA
OB:GIG
NYSE:UHT
BIT:SIS
ASX:MLD
BSE:533096
KLSE:DLADY
SZSE:002466
NYSE:BLK
HLSE:NRE1V
BOVESPA:EQTL3
BOVESPA:CSMG3
SHSE:600076
SHSE:600063
BMV:IENOVA *
BOVESPA:BBDC4
SNSE:SECURITY
SZSE:002428
SHSE:600623
SZSE:000876
SHSE:601952
BOVESPA:HYPE3
SZSE:000998
SZSE:002324
SZSE:002100
SHSE:600155
BMV:GFNORTE O
BOVESPA:SULA11
SHSE:601015
SNSE:IAM
SHSE:601969
SHSE:601212
BMV:ELEKTRA *
SHSE:600108
SZSE:300157
SHSE:600531
SZSE:002225
BOVESPA:PSSA3
SNSE:AGUAS-A
SNSE:ENELCHILE
BOVESPA:COCE5
SZSE:000697
BOVESPA:REDE3
SHSE:600165
SZSE:002632
SHSE:603318
SHSE:600598
SZSE:000655
SZSE:002088
ASX:OFX
ASX:BEN
NYSE:RF
NasdaqGS:INBK
NasdaqGS:WSFS
NasdaqGM:NMIH
NYSE:TRTX
BOVESPA:BRKM5
