DB:SAP
NasdaqGM:APPN
DSM:ERES
BME:EKT
NYSE:GRC
TSX:RNW
NasdaqGS:PPBI
TSEC:2027
LSE:TALK
NYSE:MDT
NasdaqGS:EQIX
LSE:RB.
TSE:8616
SZSE:002545
AIM:SOG
BSE:506285
ASX:NVT
ENXTPA:ORA
SWX:LISN
NasdaqGS:ASNA
TSE:8410
SZSE:000657
KLSE:SAPNRG
XTRA:HYQ
TSX:YRI
LSE:BTG
SZSE:002412
OM:FOI B
SZSE:000409
BIT:ACE
SWX:MBTN
NasdaqGS:SONC
ENXTPA:VAC
NasdaqGS:UFCS
SZSE:000933
JASDAQ:4579
OM:ACAN B
BASE:FRAN
DSE:SQURPHARMA
TSE:3279
NYSE:SPH
ENXTLS:SONC
NYSE:AWR
SZSE:002206
SET:TTW
CPSE:TOP
NasdaqCM:BMRC
ASX:FSA
SHSE:603113
WSE:TPE
BIT:SG
LSE:DEB
NasdaqGM:ALDR
NasdaqGS:KNSL
NasdaqGM:ZLAB
KASE:SEARL
NasdaqGS:WLTW
TSX:KBL
LJSE:KRKG
SHSE:603577
TSX:PSI
NasdaqGS:ESGR
LSE:DNLM
BME:BME
LSE:BGEO
OB:PROTCT
SZSE:002900
NasdaqGS:YORW
TASE:RDHL
LSE:IHP
NasdaqGS:BRKL
BSE:500010
TSE:7172
TSX:AGI
SZSE:300086
SEHK:1337
TSE:8957
OM:CINN
SASE:2010
NasdaqGS:KFRC
TSEC:2887
NYSE:BABA
TSE:1605
BOVESPA:ENBR3
SEHK:12
SZSE:300313
TSE:4587
NYSE:GCO
XTRA:OSR
CPSE:ALMB
SZSE:000166
LSE:SUS
NasdaqGS:FOSL
NYSE:MLI
NYSE:HIVE
NYSE:FFG
SWX:BC
ENXTPA:MCPHY
XTRA:QSC
NasdaqGS:PDFS
