OB:NAS
SEHK:931
TSX:OGC
NasdaqGS:ECYT
OM:HMS
BIT:BGN
XTRA:KGX
WSE:PKN
LSE:STJ
TSE:3407
SZSE:002001
BIT:MZB
ENXTLS:SEM
ENXTAM:ABN
NasdaqGM:CIFS
SHSE:600622
NasdaqGS:RNST
NYSE:PQG
XTRA:FRE
SZSE:002750
NYSE:ACN
SHSE:600812
NYSE:BR
TSX:FTS
AIM:RWS
IDX:BFIN
NYSE:MMI
KOSE:A082640
NYSE:UFI
NYSE:CMA
NasdaqGS:PATK
XTRA:HBM
SGX:F25U
TSX:ABX
SEHK:127
LSE:MOTR
NYSE:ANTM
NYSE:APU
SHSE:600079
TSE:4506
SEHK:1038
LSE:SMP
NYSE:EQM
NYSE:RACE
NYSE:COP
NYSE:DM
NYSE:TRNO
ENXTBR:UMI
NasdaqGS:BELF.B
NYSE:OGS
KOSE:A249420
NasdaqGS:PLUS
SEHK:1558
NasdaqCM:ITI
BME:FCC
NasdaqGS:ATVI
NasdaqGS:CSFL
LSE:SVS
NYSE:FLO
SZSE:300166
OM:ALELIO
SZSE:002872
OM:CLA B
SHSE:600158
NYSE:MTOR
NasdaqGS:ITCI
TSX:EFN
ASE:APOT
NYSE:FUL
OM:SKA B
NYSE:DWDP
LSE:ERM
ENXTPA:VCT
ENXTBR:AGS
TSE:7157
SZSE:002470
ICSE:MARL
XTRA:DAI
AIM:EAH
SWX:AUTN
NYSE:BRT
NYSE:MRO
XTRA:ADS
ENXTPA:POM
NasdaqGS:FBIZ
NYSE:CIVI
LSE:KCOM
NasdaqCM:LFVN
SZSE:000795
NasdaqGS:MDRX
SHSE:600624
ENXTPA:SRP
SHSE:600080
SZSE:002275
SZSE:000620
ENXTLS:COR
NYSE:EAT
SHSE:600565
SZSE:002558
AIM:MPE
