NYSE:BSM
NasdaqGS:RGEN
NasdaqGS:YY
TSE:4041
NYSE:RNG
NasdaqCM:AMR
BSE:539844
NYSE:MTZ
BIT:SPM
NYSE:HIW
SEHK:290
NYSE:CBB
NasdaqGS:RUN
SZSE:002004
WSE:ENG
SGX:N2IU
SZSE:002258
NYSE:WRI
LSE:SDR
NasdaqGS:INFN
WSE:PGE
NYSE:APLE
NasdaqGS:PDD
TSEC:2884
KOSE:A181710
NasdaqCM:EXAS
ASX:S32
SEHK:2778
OB:SSO
KOSE:A008560
TSE:3295
WBAG:WIE
SZSE:000538
NYSE:MNR
GTSM:4180
TSE:8801
IDX:TBIG
NasdaqGM:PRMW
JSE:FFA
SEHK:6881
TSE:8802
OM:PACT
WBAG:KTCG
NYSE:ABBV
SHSE:600428
LSE:EIG
ENXTAM:HEIJM
NasdaqCM:CARO
NYSE:FGP
ASX:SCO
NasdaqGS:FISV
OB:SRBANK
NasdaqGS:CRAI
BSE:531531
NasdaqGM:SAMG
NasdaqGS:GLRE
NasdaqGS:JRVR
ENXTPA:RUI
NYSE:LEN
BSE:526371
KOSDAQ:A086900
NasdaqGS:GASS
KOSE:A009290
SET:TK
TSE:4584
ASX:ABP
NYSE:TGI
SWX:HREN
TSE:8570
ENXTPA:ERF
SEHK:218
SHSE:603636
SZSE:002501
OM:NETI B
NYSE:KORS
SHSE:600570
SEHK:123
AIM:BGO
AIM:QXT
SASE:2350
SEHK:3613
SASE:1211
LSE:MGNS
NasdaqGS:MCHX
OTCPK:SMCI
ENXTAM:PNL
ENXTPA:CA
NYSE:AROC
NasdaqGM:MDB
NasdaqGS:DNLI
OTCNO:OSLO
NYSE:SAH
OM:FAG
ASX:MMS
NYSE:HRI
NYSE:MAC
NYSE:CVX
JSE:REM
TSEC:2890
NYSE:HLF
