SHSE:601901
TSE:4208
TSE:8399
NasdaqGS:MCHP
SEHK:570
NYSE:ALX
KOSE:A015760
NasdaqGS:MPAA
ENXTAM:WHA
NasdaqGM:CRVS
NasdaqGS:UFPI
SZSE:002768
TSE:3231
TSE:3092
ASX:IAG
NasdaqGS:BLKB
NasdaqGS:SBUX
NasdaqGS:FTD
DB:AT1
BSE:500271
AIM:ERGO
ASX:PPT
NYSE:OIS
NasdaqGM:BOLD
NasdaqGS:BMTC
SEHK:460
NYSE:NSP
ENXTPA:ALDNE
ATSE:OTOEL
NYSE:MTH
NasdaqCM:XELA
NYSE:ACCO
ENXTPA:BVI
SHSE:603225
NYSE:PAR
NasdaqGS:HDS
KOSE:A001060
NasdaqGS:TOWN
TSX:PBH
JASDAQ:8739
LSE:SGRO
NasdaqGM:TNDM
SHSE:603168
ENXTPA:ADOC
SEHK:3883
SEHK:883
IBSE:ISCTR
NasdaqGM:TTD
ENXTPA:NRO
NYSE:CATO
NasdaqGS:GNTX
TSX:AGT
SHSE:600803
NasdaqGS:SIGI
SET:ASP
NasdaqGS:SKYW
TSEC:2832
SEHK:1113
NYSE:AEM
NYSE:DF
CPSE:GEN
NYSE:PRGO
SGX:RW0U
NYSE:BFS
NasdaqGS:DISC.A
NYSE:WTS
TSE:8967
NasdaqGS:NBIX
NasdaqGS:NUVA
BME:SCYR
TSE:8708
NYSE:EROS
NasdaqGS:SMTC
NasdaqGM:GFN
NSEI:JINDALSTEL
XTRA:NC5A
KOSE:A085620
ENXTBR:AGFB
TSE:9984
SHSE:600782
LSE:TRI
ASX:WEB
TSEC:1704
TSE:4704
SHSE:600489
GTSM:4162
NasdaqGS:LSCC
NYSE:LGF.A
ENXTBR:SIP
TSE:8306
WBAG:SEM
BIT:PRY
ENXTPA:ADP
TSE:7186
NasdaqGS:LGIH
TSE:8524
LSE:BWY
SGX:G07
NasdaqGS:MANT
WSE:PLY
