NYSE:SLG
NYSE:CXW
NYSE:SSW
DB:FYB
NYSE:BZH
CASE:COMI
KOSE:A035420
NYSE:SPA
BSE:532775
KOSDAQ:A096530
NYSE:Y
NYSE:CXO
DB:DMP
LSE:ARW
ASX:BRG
SZSE:000969
SWX:ODHN
ENXTPA:VIL
LSE:BDEV
NasdaqGS:SVA
NYSE:PRA
NasdaqCM:TYME
TSE:4042
TSE:9101
NasdaqGS:VRTX
KLSE:PETGAS
ENXTPA:SBT
SZSE:300571
SZSE:300229
SHSE:600479
NYSE:RFP
TSE:8368
SZSE:300339
XTRA:PUM
SZSE:300016
SZSE:300212
NasdaqGS:BOKF
NYSE:HON
ENXTLS:NOS
ASX:GXY
NYSE:DOC
BSE:530239
XTRA:STO3
SNSE:PEHUENCHE
TSE:5711
SEHK:11
NasdaqGS:IMGN
LSE:STHR
NasdaqGS:NTCT
NYSE:CMRE
IDX:BUMI
NYSE:PVH
LSE:AUTO
NYSE:PII
HLSE:FORTUM
NYSE:L
NasdaqGS:CTRL
LSE:DCG
ENXTPA:WLN
NasdaqGS:RTIX
TSE:4528
TSX:TRP
JSE:EXX
SEHK:1171
LSE:RHIM
SWX:STMN
SNSE:CGE
NYSE:FSB
ISE:AIBG
LSE:VOD
TSE:5310
NYSE:MTD
SGX:P8Z
BME:AMP
KLSE:YTL
SET:THANI
TSE:4063
SEHK:8325
NasdaqGS:CNOB
LSE:QQ.
BIT:GAME
MISX:TATN
XTRA:MXHN
ASX:IMF
TSE:6269
XTRA:H9W
BOVESPA:IGTA3
NasdaqGS:USLM
SET:AEONTS
NYSE:ALLY
SET:SAWAD
SHSE:600671
NasdaqGM:LMRK
NYSE:SC
SHSE:600126
SZSE:002294
AIM:IOM
OM:SAS
SZSE:300436
NasdaqGS:MKTX
